{
  "name": "adventOfCode",
  "version": "1.0.0",
  "description": "🎄 Advent of Code 🎄",
  "author": "Zach Bradshaw <bradshaw.zachary@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  },
  "dependencies": {
    "@types/node": "^16.11.11"
  }
}
